::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(30, 30, 30);
}

:root {
  --color-brand--1: #e84141;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  padding: 1rem;
}

.map-container {
  display: flex;
  height: 97vh;
  width: 99vw;
  margin: 0;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

/* SIDEBAR */
.sidebar {
  flex-basis: 35vw;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 4rem;
}

.workouts {
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  width: 98%;
  padding: 1.5rem 2.5rem;
  margin-bottom: 1.75rem;
  margin-right: 0.4rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}

.workout--running {
  border-left: 6px solid var(--color-brand--2);
}

.workout--cycling {
  border-left: 6px solid var(--color-brand--1);
}

.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  background-color: var(--color-dark--2);
  border: 1.2px solid var(--color-brand--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  width: 100%;
  margin: 0 auto 1.75rem auto;
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  padding-right: 0.2rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

/* MAP */
#map {
  flex-basis: 60vw;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */

.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.4rem;
  text-align: center;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 7px solid var(--color-brand--2);
}

.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 7px solid var(--color-brand--1);
}

@media (max-width: 950px) {
  ::-webkit-scrollbar {
    width: 6px;
  }

  body {
    margin: 0;
    padding: 0;
  }

  .map-container {
    flex-direction: column-reverse;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    padding: 0;
  }

  .sidebar {
    min-height: 35rem;
    max-height: 50rem;
    border-radius: 1.1rem 1.1rem 0 0;
  }

  #map {
    flex-basis: 55vh;
  }
}

@media (max-width: 580px) {
  .sidebar {
    padding: 2rem;
  }

  .logo {
    margin-bottom: 3rem;
    height: 4rem;
  }

  .workout__title {
    font-size: 1.5rem;
  }

  .workout {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 2.25rem;
    grid-gap: 0 1rem;
    margin-bottom: 1.3rem;
    margin-right: 0.2rem;
  }

  .workout__details {
    align-content: space-around;
  }

  .form {
    padding: 1.5rem 2rem;
    width: 70vw;
    margin: auto;
    margin-bottom: 1.3rem;
    grid-template-columns: 1fr;
    height: 15rem;
    transition: all 0.5s, transform 1ms;
  }
}

@media (max-width: 340px) {
  .form input,
  .form select {
    font-size: 1.06rem;
  }

  .form {
    height: 12rem;
    padding: 0.6rem 1.3rem;
  }

  .form label {
    font-size: 1.3rem;
  }
}
